[Unit]
Description=MapOfOpenSeaMap
After=docker.service
Requires=docker.service
Wants=reverse-proxy.service

[Service]
Restart=always
KillMode=control-group
ExecStartPre=-/usr/bin/docker rm map-web
ExecStart=/usr/bin/docker run --name=map-web --detach=false --cpu-shares=512 \
    --memory=128M --publish=127.0.0.1::80 --rm=true \
    --env=VIRTUAL_HOST=map.* \
    --env=GIT_REPO=https://github.com/OpenSeaMap/online_chart.git \
    --hostname=map-web \
    --cap-drop=NET_RAW  \
    openseamap/map-docker:master
ExecReload=/usr/bin/docker pull openseamap/map-docker:master

[Install]
WantedBy=multi-user.target
