server_tokens off;

server {
    listen 80;

    server_name map.openseamap.org;

    root /data;
    index index.php index.html;

    client_max_body_size 5m;
    client_body_timeout 60;

    charset utf-8;

    access_log /proc/self/fd/1;
    error_log /proc/self/fd/2;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    location ~ /\. {
        deny all;
    }

    location / {
      #auth_code
	    rewrite ^/map$ / permanent;
	    rewrite ^/map/(.*)$ /$1 permanent;
    }

    location ~ ^(.+\.php)(.*)$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        fastcgi_index index.php;
        fastcgi_keep_conn on;
        include fastcgi_params;
        if (-f $request_filename) {
            fastcgi_pass unix:/var/run/php5-fpm.sock;
        }
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
    }

    location = /_.gif {
        expires max;
        empty_gif;
    }
}
