; this file is a config file for online_chart
;
; the config option for osmserver allows the administrator to
; switch the used tile server for the osm base map
;
; default value = BRAVO (tileserver from open sea map projects)
; backup value = OSM (tileserver from open street map project)

osmserver = BRAVO
